CONFIG_ZMK_KEYBOARD_NAME="MoonWalker"
CONFIG_USB_DEVICE_MANUFACTURER="tristanC"

# Disable wpm status
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_MOUSE=y
